.StudentList {
    float: left;
    margin: 20px;
    display: table;
    .StudentItem {
        display: table-row;
        div {
            display: table-cell;
            text-align: center;
        }
    }
}