label {
    display: block;
    margin: 20px;
}
input{
    display: block;
    margin: 20px;
}

button {
    margin-right: 40px;
    margin-left: 20px;
}

.r1{
    float: left;
}
.r2{
    float: left;
}
