.col1 {
    display: block;
    float: left;
    width: 30%;
    border: 1px solid black;
}

.col2 {
    display: block;
    margin-left: 40px;
    float: left;
    width: 30%;
    border: 1px solid black;
}

.main {
    margin: 20px auto;
}